<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200522090100" modified="D:20200522140214"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 800 m
64 608 l
160 608 l
160 800 l
h
</path>
<path stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path stroke="black" fill="white">
112 688 m
112 672 l
128 672 l
128 688 l
h
</path>
<path stroke="black" fill="white">
112 656 m
112 640 l
128 640 l
128 656 l
h
</path>
<text matrix="1 0 0 1 -132 -8" transformations="translations" pos="200 812" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" valign="baseline" style="math">A_0</text>
<text matrix="1 0 0 1 -84 -8" transformations="translations" pos="200 812" stroke="black" type="label" width="12.117" height="6.812" depth="1.49" valign="baseline" style="math">A_d</text>
<text matrix="1 0 0 1 -60 -8" transformations="translations" pos="200 812" stroke="black" type="label" width="23.093" height="6.812" depth="2.32" valign="baseline" style="math">A_{n-1}</text>
<text matrix="1 0 0 1 -148 -24" transformations="translations" pos="200 812" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 -164 -200" transformations="translations" pos="200 812" stroke="black" type="label" width="25.905" height="6.421" depth="0.83" valign="baseline" style="math">m-1</text>
<path matrix="1 0 0 1 -32 48" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 16 48" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 32 32" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 -48 32" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 -48 16" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 -16 16" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 16 -16" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 -16 -16" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 -48 -32" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 -16 -48" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 -32 -48" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 -48 -64" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 -32 -80" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 32 -80" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 32 -96" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 16 -112" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 32 -112" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 -48 -128" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 16 -128" stroke="black" fill="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="1">
224 800 m
224 608 l
240 608 l
240 800 l
h
</path>
<text matrix="1 0 0 1 12 -8" transformations="translations" pos="200 812" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<text matrix="1 0 0 1 36 -24" transformations="translations" pos="200 812" stroke="black" type="label" width="83.923" height="6.923" depth="1.49" valign="baseline" style="math">a_1 \cdot x_1 + a_4 \cdot x_4 \leq b</text>
<text matrix="1 0 0 1 36 -40" transformations="translations" pos="200 812" stroke="black" type="label" width="83.923" height="6.923" depth="1.49" valign="baseline" style="math">a_0 \cdot x_0 + a_5 \cdot x_5 \leq b</text>
<text matrix="1 0 0 1 76 -68" transformations="translations" pos="200 812" stroke="black" type="label" width="2.767" height="14.999" depth="0" valign="baseline" style="math">\vdots</text>
<text matrix="1 0 0 1 -136 -216" transformations="translations" pos="200 812" stroke="black" type="label" width="122.485" height="7.473" depth="2.49" valign="baseline">k-variable constraints (k=2)</text>
<path matrix="1 0 0 0.5 -48 352" stroke="black" fill="1">
224 800 m
224 608 l
240 608 l
240 800 l
h
</path>
<text matrix="1 0 0 1 -20 -56" transformations="translations" pos="200 812" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="176 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -4 -112" transformations="translations" pos="200 812" stroke="black" type="label" width="7.749" height="6.341" depth="1.35" valign="baseline" style="math">\mathbf{\leq}</text>
<text matrix="1 0 0 1 36 -200" transformations="translations" pos="200 812" stroke="black" type="label" width="83.923" height="6.923" depth="1.49" valign="baseline" style="math">a_0 \cdot x_1 + a_4 \cdot x_4 \leq b</text>
<text matrix="1 0 0 1 76 -188" transformations="translations" pos="200 812" stroke="black" type="label" width="2.767" height="14.999" depth="0" valign="baseline" style="math">\vdots </text>
</page>
</ipe>
