Journals:

@string{ ACHA            = "Appl. Comput. Harm. Anal."}
@string{ ANNM            = "Ann. of Math."}
@string{ ANNMS           = "Ann. of Math. Statist."}
@string{ ANNP            = "Ann. Probab."}
@string{ BSTJ            = "Bell Syst. Tech. J."}
@string{ CACM            = "Comm. ACM"}
@string{ CCR             = "Comp. Comm. Rev."}
@string{ Computer        = "Computer"}
@string{ IEEE-Proc       = "Proc. IEEE"}
@string{ IRE-Proc        = "Proc. IRE"}
@string{ IEEE-Network    = "IEEE Network"}
@string{ IEEE-JSAC       = "IEEE J. Sel. Areas Comm."}
@string{ IEEE-SP-Let     = "IEEE Sig. Proc. Let."}
@string{ IEEE-SP-Mag     = "IEEE Sig. Proc. Mag."}
@string{ IEEE-Trans-AC   = "IEEE Trans. Automat. Control"}
@string{ IEEE-Trans-ASSP = "IEEE Trans. Acoust. Speech Signal Proc."} 
@string{ IEEE-Trans-CE   = "IEEE Trans. Consum. Electron."}
@string{ IEEE-Trans-CS   = "IEEE Trans. Circuits Syst."}
@string{ IEEE-Trans-CS2  = "IEEE Trans. Circuits Syst.--II: Anal. Dig. Sig. Proc."}
@string{ IEEE-Trans-CSVT = "IEEE Trans. Circuits Syst. Video Technol."}
@string{ IEEE-Trans-Comm = "IEEE Trans. Comm."}
@string{ IEEE-Trans-CommSys = "IEEE Trans. Commun. Syst."}
@string{ IEEE-Trans-Comp = "IEEE Trans. Comp."}
@string{ IEEE-Trans-IM   = "IEEE Trans. Intrum. Meas."}
@string{ IEEE-Trans-IP   = "IEEE Trans. Image Proc."}
@string{ IEEE-Trans-IT   = "IEEE Trans. Inform. Th."}
@string{ IRE-Trans-IT    = "IRE Trans. Inform. Th."}
@string{ IEEE-Trans-Mm   = "IEEE Trans. Multimedia"}
@string{ IEEE-ACM-Network = "IEEE/ACM Trans. Networking"}
@string{ IEEE-ITSoc-News = "IEEE Inform. Th. Soc. Newsletter"}
@string{ IEEE-Trans-PAMI = "IEEE Trans. Pattern Anal. and Mach. Int."}
@string{ IEEE-Trans-SAP  = "IEEE Trans. Speech Audio Proc."}
@string{ IEEE-Trans-SP   = "IEEE Trans. Signal Proc."}
@string{ IEEE-Trans-SMC  = "IEEE Trans. on Syst. Man and Cybernetics"}
@string{ IEEE-Trans-SMC3 = "IEEE Trans. on Syst. Man and
                            Cybernetics--Pt.\ C: Appl. \& Rev."}
@string{ JASA            = "J. Amer. Stat. Assoc."}
@string{ JFAA            = "J. Fourier Anal. Appl."}
@string{ PAMS            = "Proc. Amer. Math. Soc."}
@string{ PPI             = "Probl. Peredach. Inform."}
@string{ SP              = "Signal Proc."}
@string{ TAMS            = "Trans. Amer. Math. Soc."}
@string{ TPA             = "Theory Probab. Appl."}

Conferences:

@string{ asilomar   = "Conf. Rec. Asilomar Conf. on Sig., Sys. \& Computers"}
@string{ asilomar-loc = "Pacific Grove, CA"}
@string{ acc        = "Proc. IEEE Amer. Contr. Conf."}
@string{ cdc        = "Proc. IEEE Conf. Dec. \& Contr."}
@string{ ciss            = "Proc. Conf. on Inform. Sci. \& Sys."}
@string{ dcc             = "Proc. IEEE Data Compression Conf."}
@string{ dcc-eds         = ""}
@string{ dcc-pub         = ""}
@string{ dcc-loc         = "Snowbird, Utah"}
@string{ icaos96         = "Proc. 12th Int. Conf. Anal. \& Opt. of Sys.: Images, Wavelets \& PDE's"}
@string{ icassp     = "Proc. IEEE Int. Conf. Acoust., Speech, and Signal Proc."}
@string{ icc        = "Proc. IEEE Int. Conf. Comm."}
@string{ icip       = "Proc. IEEE Int. Conf. Image Proc."}
@string{ isit       = "Proc. IEEE Int. Symp. Inform. Th."}
@string{ ist-spie        = "Proc. IS~\&~T/SPIE"}
@string{ nossdav98       = "Proc. 8th Int. Workshop Netw. Operating Syst. Supp.
                            for Dig. Aud. Vid. (NOSSDAV)"}
@string{ nossdav99       = "Proc. 9th Int. Workshop Netw. Operating Syst. Supp.
                            for Dig. Aud. Vid. (NOSSDAV)"}
@string{ vcip            = "Proc. SPIE Conf. on Vis. Commun. and Image Proc."}
@string{ wavx            = "Proc. Wavelets: Appl. in Sig. \& Image Proc. X,
                            part of SPIE Int. Symp. on Optical Sci. \& Tech."}

         { dcc-eds         = "J. A. Storer and M. Cohn"}
         { dcc-pub         = "IEEE Comp. Soc. Press"}

Other:

@STRING{ kluwer          = "Kluwer Acad. Pub."}
@STRING{ icsi            = "Int. Comp. Sci. Instit."}

@preamble{ "\newcommand{\SortNoop}[1]{} " }

------------------------------------------------------------------------
 
@ARTICLE{Article,
        AUTHOR =        {},
        TITLE =         {},
        JOURNAL =       {},
        Volume =        {},
        Number =        {},
        Pages =         {},
        Month =         {},
        YEAR =          {},
        Note =          {},
        summary =       {}
        }
@BOOK{Book,
        AUTHOR =        {},
        editor =        {},
        TITLE =         {},
        PUBLISHER =     {},
        YEAR =          {},
        Volume =        {},
        number =        {},
        Series =        {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@BOOKLET{Booklet,
        TITLE =         {},
        Author =        {},
        Howpublished =  {},
        Address =       {},
        Month =         {},
        Year =          {},
        Note =          {},
        summary =       {}
        }
@INBOOK{Inbook,
        AUTHOR =        {},
        editor =        {},
        TITLE =         {},
        CHAPTER =       {},
        pages =         {},
        PUBLISHER =     {},
        YEAR =          {},
        Volume =        {},
        number =        {},
        Series =        {},
        Type =          {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@INCOLLECTION{Incollection,
        AUTHOR =        {},
        TITLE =         {},
        BOOKTITLE =     {},
        PUBLISHER =     {},
        YEAR =          {},
        Editor =        {},
        Volume =        {},
        number =        {},
        Series =        {},
        Type =          {},
        Chapter =       {},
        Pages =         {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@INPROCEEDINGS{Inproceedings,
        AUTHOR =        {},
        TITLE =         {},
        BOOKTITLE =     {},
        YEAR =          {},
        Editor =        {},
        Volume =        {},
        number =        {},
        Series =        {},
        Pages =         {},
        Address =       {},
        Month =         {},
        Organization =  {},
        Publisher =     {},
        Note =          {},
        summary =       {}
        }
@MANUAL{Manual,
        TITLE =         {},
        Author =        {},
        Organization =  {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Year =          {},
        Note =          {},
        summary =       {}
        }
@MASTERSTHESIS{Mastersthesis,
        AUTHOR =        {},
        TITLE =         {},
        SCHOOL =        {},
        YEAR =          {},
        Type =          {},
        Address =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@MISC{Misc,
        Author =        {},
        Title =         {},
        Howpublished =  {},
        Month =         {},
        Year =          {},
        Note =          {},
        summary =       {}
        }
@PHDTHESIS{Phdthesis,
        AUTHOR =        {},
        TITLE =         {},
        SCHOOL =        {},
        YEAR =          {},
        Type =          {},
        Address =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@PROCEEDINGS{Proceedings,
        TITLE =         {},
        YEAR =          {},
        Editor =        {},
        Volume =        {},
        number =        {},
        Series =        {},
        Address =       {},
        Month =         {},
        Organization =  {},
        Publisher =     {},
        Note =          {},
        summary =       {}
        }
@TECHREPORT{Techreport,
        AUTHOR =        {},
        TITLE =         {},
        INSTITUTION =   {},
        YEAR =          {},
        Type =          {},
        Number =        {},
        Address =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@UNPUBLISHED{Unpublished,
        AUTHOR =        {},
        TITLE =         {},
        NOTE =          {},
        Month =         {},
        Year =          {},
        summary =       {}
        }

------------------------------------------------------------------------

@ARTICLE{survey-simonovits,
    author = {Simonovits Marklos},
    title = {{How to compute the volume in high dimension?}},
    journal = {Math. Program., Ser. B 97},
    year = {2003},
    publisher = {Springer},
    pages = {337--374}
}

@InProceedings{polyvest-paper,
author="Ge, Cunjing
and Ma, Feifei",
title="A Fast and Practical Method to Estimate Volumes of Convex Polytopes",
booktitle="Frontiers in Algorithmics",
year="2015",
publisher="Springer International Publishing",
pages="52--65",
}

@Inbook{ellipsoid-method,
author="Gr{\"o}tschel, Martin
and Lov{\'a}sz, L{\'a}szl{\'o}
and Schrijver, Alexander",
title="The Ellipsoid Method",
bookTitle="Geometric Algorithms and Combinatorial Optimization",
year="1988",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="64--101",
abstract="In 1979 a note of L. G. Khachiyan indicated how an algorithm, the so-called ellipsoid method, originally devised for nonlinear nondifferentiable optimization, can be modified in order to check the feasibility of a system of linear inequalities in polynomial time. This result caused great excitement in the world of mathematical programming since it implies the polynomial time solvability of linear programming problems.",
isbn="978-3-642-97881-4",
doi="10.1007/978-3-642-97881-4_4",
url="https://doi.org/10.1007/978-3-642-97881-4_4"
}


@article{cousins-paper,
author = {Cousins, Ben and Vempala, Santosh},
year = {2015},
pages = {},
title = {A practical volume algorithm},
volume = {8},
journal = {Mathematical Programming Computation},
doi = {10.1007/s12532-015-0097-z}
}

@inproceedings{ioannis-paper,
author = {Emiris, Ioannis Z. and Fisikopoulos, Vissarion},
title = {Efficient Random-Walk Methods for Approximating Polytope Volume},
year = {2014},
isbn = {9781450325943},
url = {https://doi.org/10.1145/2582112.2582133},
doi = {10.1145/2582112.2582133},
keywords = {volume approximation, software, general dimension, Birkhoff polytopes, polytope oracle, algorithm engineering, random walk},
location = {Kyoto, Japan},
series = {SOCG}
}

@article{JSSv008i14,
   author = {George Marsaglia},
   title = {Xorshift RNGs},
   journal = {Journal of Statistical Software, Articles},
   volume = {8},
   number = {14},
   year = {2003},
   keywords = {},
   abstract = {Description of a class of simple, extremely fast random number generators (RNGs) with periods 2k - 1 for k = 32, 64, 96, 128, 160, 192. These RNGs seem to pass tests of randomness very well.},
   issn = {1548-7660},
   pages = {1--6},
   doi = {10.18637/jss.v008.i14},
   url = {https://www.jstatsoft.org/v008/i14}
}

@MISC{Matsumoto_mersennetwister:,
    author = {Makoto Matsumoto and Takuji Nishimura},
    title = {Mersenne Twister: A 623-dimensionally equidistributed uniform pseudorandom number generator },
    year = {}
}

@article{lovasz,
author = {Lovász, László},
year = {1999},
month = {12},
pages = {443-461},
title = {Hit-and-run mixes fast},
volume = {86},
journal = {Mathematical Programming, Series B},
doi = {10.1007/s101070050099}
}

@Misc{curseOfDim,
 Author = {Richard {Bellman}},
 Title = {{Dynamic programming.}},
 Year = {1957},
 isbn = {978-0-691-07951-6},
 Language = {English},
 HowPublished = {{Princeton, N. J.: Princeton University Press}}
}

@ARTICLE{McCalpin1995,
  author = {John D. McCalpin},
  title = {Memory Bandwidth and Machine Balance in Current High Performance
	Computers},
  journal = {IEEE Computer Society Technical Committee on Computer Architecture
	(TCCA) Newsletter},
  year = {1995},
  pages = {19--25},
  month = dec,
  abstract = {The ratio of cpu speed to memory speed in current high-performance
	computers is growing rapidly, with significant implications for the
	design and implementation of algorithms in scientific computing.
	I present the results of a broad survey of memory bandwidth and machine
	balance for a large variety of current computers, including uniprocessors,
	vector processors, shared-memory systems, and districuted-memory
	systems. The results are analyzed in terms of the sustainable data
	transfer rates for uncached unit-stride vector operation for each
	machine, and for each class.},
  pdf = {http://tab.computer.org/tcca/NEWS/DEC95/dec95_mccalpin.ps}
}

﻿@Article{Braunstein2008,
author={Braunstein, Alfredo
and Mulet, Roberto
and Pagnani, Andrea},
title={Estimating the size of the solution space of metabolic networks},
journal={BMC Bioinformatics},
year={2008},
month={May},
day={19},
volume={9},
number={1},
pages={240},
abstract={Cellular metabolism is one of the most investigated system of biological interactions. While the topological nature of individual reactions and pathways in the network is quite well understood there is still a lack of comprehension regarding the global functional behavior of the system. In the last few years flux-balance analysis (FBA) has been the most successful and widely used technique for studying metabolism at system level. This method strongly relies on the hypothesis that the organism maximizes an objective function. However only under very specific biological conditions (e.g. maximization of biomass for E. coli in reach nutrient medium) the cell seems to obey such optimization law. A more refined analysis not assuming extremization remains an elusive task for large metabolic systems due to algorithmic limitations.},
issn={1471-2105},
doi={10.1186/1471-2105-9-240},
url={https://doi.org/10.1186/1471-2105-9-240}
}

@ARTICLE{Cook1980,
author={L. T. {Cook} and P. N. {Cook} and K. {Rak Lee} and S. {Batnitzky} and B. Y. S. {Wong} and S. L. {Fritz} and J. {Ophir} and S. J. {Dwyer} and L. R. {Bigongiari} and A. W. {Templeton}},
journal={IEEE Transactions on Biomedical Engineering},
title={An Algorithm for Volume Estimation Based on Polyhedral Approxi mation},
year={1980},
volume={BME-27},
number={9},
pages={493-500}
}

@MISC{openblas,
  author = {Wang Qian and Zhang Xianyi and Zhang Yunquan and Qing Yi},
  title = {OpenBLAS homepage},
  HowPublished = "\url{http://www.openblas.net}",
  year = {2020}, 
  note = "[Online; accessed 12-June-2020]"
}