% IEEE standard conference template; to be used with:
%   spconf.sty  - LaTeX style file, and
%   IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------

\documentclass[letterpaper]{article}
\usepackage{spconf,amsmath,amssymb,graphicx}
\usepackage{xcolor}
\usepackage{microtype} % Improve typesetting
\usepackage{enumitem}
\usepackage{url}

\usepackage{siunitx}

\usepackage[skip=5pt]{caption}
%\usepackage[belowskip=-15pt,aboveskip=0pt]{caption}

% Example definitions.
% --------------------
% nice symbols for real and complex numbers
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\C}[0]{\mathbb{C}}

% bold paragraph titles
\newcommand{\mypar}[1]{{\bf #1.}}


\newcommand{\templatetext}[1]{\textcolor{gray}{#1}}
\newcommand{\peterem}[1]{\textcolor{orange}{[Emanuel: #1]}}
\newcommand{\ungerj}[1]{\textcolor{violet}{[Jonathan: #1]}}
\newcommand{\mb}[1]{\textcolor{cyan}{[Manuel: #1]}}
\newcommand{\silaeubl}[1]{\textcolor{teal}{[Silvan: #1]}}
\newcommand{\todo}[1]{\textcolor{red}{[TODO: #1]}}

 \sisetup{exponent-product = \cdot, output-product = \cdot}

% Title.
% ------
\title{Volume Estimation of High-Dimensional Convex Bodies}
%
% Single address.
% ---------------
\name{Jonathan Unger, Silvan Läubli, Manuel Bröchin, Emanuel Peter}
\address{Department of Computer Science\\ ETH Zurich, Switzerland}

% For example:
% ------------
%\address{School\\
%		 Department\\
%		 Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%		 {School A-B\\
%		 Department A-B\\
%		 Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%		 while at ...}}
%		 {School C-D\\
%		 Department C-D\\
%		 Address C-D}
%

\begin{document}
%\ninept
%
\maketitle
%
% \templatetext{The hard page limit is 8 pages in this style. This excludes references and excluding the short, mandatory part on individual contributions (see end). Do not reduce font size or use other tricks to squeeze. This pdf is formatted in the American letter format, so may look a bit strange when printed out (and there is no real reason to do this).}
\begin{abstract}
% \templatetext{Describe in concise words what you do, why you do it (not necessarily
% in this order), and the main result. The abstract has to be
% self-contained and readable for a person in the general area. You
% should write the abstract last.}


It is known that calculating the volume of a convex body is NP-hard, but several polynomial-time approximation algorithms exist. In this project we implement and optimize a multiphase Markov chain Monte Carlo (MCMC) algorithm for the estimation of the volume of convex bodies.
We introduce a caching approach to asymptotically reduce the runtime of the algorithm.
%We computationally simplify the algorithm and 
Furthermore, we analyse the special case of bodies with sparse constraints and reduce work by generating specialized code at runtime.
Finally, we identify the hotspots of our code and address them with single-core optimizations. 
Our final code outperforms other publicly available tools and manages to well approximate the volume of bodies with over $300$ dimensions.
\end{abstract}

\section{Introduction}\label{sec:intro}

% \peterem{short summary???}
% \mb{i think the introduction doesn't need a summary.}
% \templatetext{Do not start the introduction with the abstract or a slightly modified
% version. What follows is a possible structure of the introduction.
% This structure can be modified, but the content should be the same. The introduction should definitely end on the first page.}

% \templatetext{The first task is to motivate what you do. You can start general and zoom in one the specific problem you consider. In the process you should have explained to the reader: what you are doing, why you are doing, why it is important (order is usually reversed).}

Volume estimation of convex bodies is both of theoretical and of practical importance. As volume computation is NP-hard, the first polynomial-time approximation scheme marked a breakthrough and the topic is still an active research area to this day. Volume estimation has many applications, such as bioinformatics~\cite{Braunstein2008} and radiology~\cite{Cook1980}. 
Despite the importance of the topic not many practical tools for volume estimation exist and the ones that do usually cannot deal with more than several dozens of dimensions~\cite{polyvest-paper}.
%We implement and optimize a state of the art algorithm for volume estimation of convex bodies that runs on a single core. We also consider sparse bodies and achieve a better runtime than for the general case.
We provide an optimized single-core implementation of a state of the art algorithm for volume estimation of convex bodies. We also consider sparse bodies and achieve a better runtime than for the general case.

% \templatetext{For example, if my result is the fastest DFT implementation ever, one
% could roughly go as follows. First explain why the DFT is important
% (used everywhere with a few examples) and why performance matters (large datasets,
% realtime). Then explain that fast implementations are very hard and
% expensive to get (memory hierarchy, vector, parallel).}

% \mypar{Contribution}
% \templatetext{Now you state what you do in this paper. In our example:
% presenting a DFT implementation that is
% faster for some sizes than all the other ones.}




% when the density of the constraint matrix is less than $80\%$. The fastest approach generates code at runtime depending on the input body.

% \peterem{mention caching approach? Because this was new. Maybe even in abstract?}

% \mypar{Related work}
% \templatetext{Next, you have to give a brief overview of
% related work. For a paper like this, anywhere between 2 and 8
% references. Briefly explain what they do. In the end contrast to what
% you do to make now precisely clear what your contribution is.}

\mypar{Related work}
Simonovits~\cite{survey-simonovits} provides a survey on volume estimation algorithms,
including very similar algorithms to the ones implemented in this work.
% \mb{maybe remove this reference to Groschel? its not very related}
% \peterem{we could. It is good theory, and did help with the ellipsoid. donno.}
% Groschel et al.~\cite{ellipsoid-method} in great detail describe the ellipsoid method,
% and the shallow-beta cut method required in the preprocessing of the algorithm our work implements. This work helped us extend the method to ellipsoid bodies.
Cunjing et al.~\cite{polyvest-paper} present \emph{PolyVest},
a C++ implementation of an efficient
algorithm based on shallow-beta cuts and MCMC coordinate-direction hit-and-run sampling
for estimating volumes of convex bodies.
%Their implementation is called \emph{PolyVest}, and they present experimental results.
Our work relies on the algorithm and analysis of their work, and further optimizes and extends it.
Cousins et al.~\cite{cousins-paper} also analyze, implement (Matlab) and benchmark a similar algorithm. They propose some convex bodies for a benchmark.
Following their work, Ioannis et al.~\cite{ioannis-paper} provided another implementation (C++), called \emph{VolEsti} that is faster for some bodies.

\mypar{Contribution}
While these other works focused on developing efficient algorithms, we try to provide a fast implementation of such an algorithm in terms of runtime and performance.
% Compared to these other implementations, we focus on optimizing for speed.
To the best of our knowledge, we are the first to introduce the
caching of intermediate results in the most relevant parts of this algorithm.
This leads to an asymptotic speedup linear in the dimension.
%
Similar to \cite{cousins-paper} we run multiple Markov chains in parallel, but in contrast to them we use SIMD vectorization with a single thread to achieve this.
% Moreover, we execute multiple Markov chains in parallel using SIMD vectorization,
% not with multiple threads as in~\cite{cousins-paper}.
To the best of our knowledge, in this context, we are the first to consider
the special case of sparse bodies and make use of customized representations to avoid redundancies.
Specifically, we explore the benefits of code generation at runtime to reduce work.

% \todo{make sure we explain what our contribution is!}
% \peterem{I think our contribution is in: caching, vectorization, sparsity. Previous work focuses on good asymptotic runtime, we optimize.}

\section{Background}\label{sec:background}

In this section we first give a high-level overview of the algorithm. Then we present a more detailed description of the two main parts of the algorithm. Finally we present a cost analysis for the second part of the algorithm, which is the part we focus on in our optimizations.

Our algorithm estimates the volume of $n$-dimensional convex bodies,
up to a relative error of $\varepsilon$.
A body is given as an intersection of simpler and more easily representable convex bodies, namely polytopes and ellipsoids.
A polytope is defined as the set $\{x : Ax \leq b\}$ for $A \in \mathbb{R}^{m\times n}$ and $b \in \mathbb{R}^m$.
An ellipsoid is the set $\{x : (x-e)^\intercal E (x-e) \leq 1\}$
for $E\in\mathbb{R}^{n\times n}$ positive-definite and $e\in\mathbb{R}^n$.
% represented by a matrix $E$ and a vector $e$ and is defined as the set $\{x : (x-e)^\intercal E (x-e) \leq 1\}$.

The algorithm is divided into two parts.
The first preprocesses the body, in preparation for the second part.
The second part estimates the volume via point sampling with a MCMC method.
As sampling random points in thin, pencil-shaped bodies becomes
exponentially hard in high dimensions,
an affine transformation is applied in the preprocessing 
to round the body.

After this, the body is sandwiched between a unit ball and a ball of radius $2n$.
We would like to sample points uniformly at random in the body, and count the number of points
falling into the unit ball, to estimate the ratio of the volumes.
Unfortunately, the ratio between the volume of the body and the unit ball is
in general exponential, thus an exponential number of sample points is required.
This phenomenon is known as the curse of dimensionality~\cite{curseOfDim}.

Our algorithm overcomes this by subdividing the body into nested zones.
% , and sampling in one zone while checking how many sample points land in the inner zone.
The zones are designed such that
the probability that a sample point from one zone lands in the inner zone is
at least $1/2$.
Doing this for all pairs of adjacent zones, we can infer the volume of the whole body.

\begin{figure}
\centering
  \includegraphics[width=.45\textwidth]{figures/algo.eps}
  \caption{a-c)~depict the preprocessing, d)~the zoneing, and e-g)~the random point sampling via hit-and-run.\label{fig:algo-geom}}
\end{figure}

\mypar{Preprocessing}
First, the input body is sandwiched between two concentric ellipsoids,
where $(e,E)$ circumscribes the body and $(e,(2n)^2E)$ is inscribed in the body (see Fig.~\ref{fig:algo-geom}~b). 
The existence of such ellipsoids is implied by the existence of the John ellipsoid,
and can be found via the shallow-beta-cut ellipsoid method~\cite{survey-simonovits, ellipsoid-method}.
An affine transformation maps the inscribed ellipsoid to the unit ball, and
the circumscribed ellipsoid to a ball with radius $2n$, both centered at the origin
(see Fig.~\ref{fig:algo-geom}~c).

% Let's denote by $C$ the convex body. In the preprocessing we find an ellipsoids $(e, E)$ that fully contains $C$ and where $(e, \sqrt{2n} E)$ is fully contained in $C$. The existence of such an ellipsoid is implied by the existence of the John ellipsoid \cite{survey-simonovits}. This pair of ellipsoids has two purposes: Firstly, they readily provide the subdivision of the body into zones 
% \[
% Z_i := C \cap (e, 2^{\frac{i}{2n}}E)
% \]
% where the ratio of volumes of adjacent zones is at most $2$. Note that the number of zones is $n\log 2n$. Secondly, they provide a linear transformation that will make the polytope more regular. It is well known that Monte-Carlo sampling algorithms don't work well on highly irregular, or "pencil-like", bodies \cite{survey-simonovits}. Choosing the linear mapping that maps $(e, E)$ to an n-sphere achieves such a regularization.

% \mb{skip from here...}
% Let's quickly look at the computations necessary for preprocessing. In a first step we find some ellipsoid that contains the body. This is done by solving $2n$ LPs to find the two extreme points in each coordinate direction. Let $e_1$ be the average of all these points and $r$ the diameter of the hyper-rectangle induced by all these points. The initial outer ellipsoid is then given by the n-sphere with center $e_1$ and radius $r$, i.e. $(e_1, \text{diag}(\frac{1}{r}))$. $(e_1, \text{diag}(\frac{1}{r}))$ is guaranteed to contain $C$ as it contains the hyper-rectangle containing $C$. However, it is not guaranteed that $(e_1, \text{diag}(\frac{2n}{r}))$ is contained inside $C$. Thus, in a second step we apply a series of  shallow-beta cuts to the outer ellipsoid to create a series of successively smaller ellipsoids $(e_i, E_i)$~\cite{ellipsoid-method}. Updating $(e_i, E_i)$ to $(e_{i+1}, E_{i+1})$ using a shallow-beta cut consists of two steps (for details see \cite{ellipsoid-method}): 
% \begin{enumerate}
%     \item Find a vector $c$ such that the halfspace $\{x \in \mathbb{R}^n\ |\ c^\intercal x \leq c^\intercal e_i + \frac{1}{2n} \sqrt{c^\intercal E_i c}$ contains $C \cap (e_i, E_i)$. If $C$ is a polytope $c$ is simply a constraint violated by the inner ellipsoid. If $C$ is an ellipsoid a constrained convex maximization problem needs to be solved to find such a vector.
%     \item Update $E_i$ with a rank-1 update involving $c$ and update $e_i$ with an expression involving $\frac{E_i c}{\sqrt c^\intercal E_i c}$
% \end{enumerate}
% Finally we have $(e_n, 2n\ E_n) \subseteq C \subseteq (e_n, E_n)$. Note that because $E_n$ is positive-definite it has a cholesky factorization $E_n = LL^\intercal$ for a lower triangular matrix $L$. Thus $L^\intercal x - L^\intercal e_n \in B(0,1)$ iff $x \in (e_n, E_n)$ and we have found the affine map for regularization.
% \mb{...to here}

To initialize the shallow-beta-cut, a bounding box is calculated, with the use of
LP solving in the case of polytope input bodies.
For this we rely on third party software; LP solving is out of scope for this project.
% Although we implemented the preprocessing, we rely on third party software for the LP solving.
Moreover, we experienced numerical issues during preprocessing: Because the initial bodies can be very skewed or pencil-like, the matrix of the bounding ellipsoid soon becomes skewed also, leading to numerical issues in high dimensions.
Hence, the number of cuts that can be applied is fairly limited. Given these inherent difficulties we decided not to optimize and analyze our preprocessing code but focus on the MCMC part.

\mypar{MCMC: Volume Estimation}
Let $C$ be a convex body.
We subdivide the body into zones 
\[
Z_k := C \cap B(0,2^{\frac{k}{n}})
\]
for $k \in \{0, \dots, n \log_2(2n)\}$, where $B(0,r)$ is the ball with radius $r$ centered at the origin.
This yields $N= n \log_2(2n)$ zones, where adjacent zones
vary in volume by at most a factor $2$ (see Fig.~\ref{fig:algo-geom}~d).

We want to sample in a zone $Z_{k+1}$ and check how many sample points land in $Z_{k}$. This provides an approximation of the ratio $\frac{V(Z_{k+1})}{V(Z_{k})}$. Doing this for all consecutive zones, we get the volume of the body by calculating
$$
V(C) = \frac{V(Z_N)}{V(Z_{N-1})} \cdot \frac{V(Z_{N-1})}{V(Z_{N-2})} \ldots
\frac{V(Z_2)}{V(Z_1)} \cdot V(Z_1)
$$
Note that by construction $Z_N$ equals the whole body and that $V(Z_1)$ is known analytically, as it is just the volume of an $n$-dimensional unit ball.

% The number of zones is $n \log 2n$, so the following procedure will be repeated $n \log 2n$ times for each $Z_i$. \\

For each ratio approximation, we require $W=\mathcal{O}(N\cdot \varepsilon^{-2})$ sample points.
$W$ depends on the number of zones $N$, because relative errors accumulate.
$W$ quadratically depends on the desired relative error of estimation $\varepsilon$~\cite{polyvest-paper}.
The point sampling inside a $Z_k$ is done with
a coordinate direction hit-and-run approach.
The sample point is initialized to the origin,
and updated in step $s+1$ as follows (see Fig.~\ref{fig:algo-geom}~e-g):

\begin{itemize}[leftmargin=*]
\item Pick random coordinate direction:
From all $n$, we pick a coordinate direction $j$ uniformly at random.
Let $d$ be the unit vector along $j$, that is $d_j = 1$ and $d_i = 0$ for $i \neq j$.
The line in coordinate direction is given as $x_s + t \cdot d$ and parametrized by $t$.
We want to pick the next sample point on this line.

\item Calculate endpoints: As the next sample point has to also lie inside $Z_k$, we have to calculate the segment of the line $x_s + t \cdot d$ in $Z_k$, specifically $t^+$ and $t^-$ that correspond to the endpoints.
We go through all the bodies composing $C$, and the ball $B(0, 2^{\frac{k}{n}})$ limiting them to $Z_k$, calculate their intersection points with the line and update $t^+$ or $t^-$ if necessary. These are the intersections:

\item Polytope intersect: We intersect each constraint $a_i^\intercal x \leq b_i$  with the line $x_s + t d$. This gives us intersection points $t_i = \frac{b_i - a_i^\intercal x_1}{a_i^\intercal d}$ and we update $t^+$ or $t^-$ if necessary.

\item Ellipsoid intersect: For each ellipsoid we plug in $x_s + t d$ for $x$ and get the quadratic equation $(x_s + t d - e)^\intercal E (x_1 + t d - e) = 1$. The two solutions $t_0$ and $t_1$ are the two endpoints of the segment in the ellipsoid. We update $t^+$ or $t^-$ if necessary.

\item Ball intersect:
The balls are given by $\{x: ||x|| \leq r^2\}$.
As for the ellipsoids, the intersection has two solutions $t_0$, $t_1$.

\item Update sample point: Having collected the endpoints from the polytopes, ellipsoids and balls in $t^+$ and $t^-$, We pick a $\tilde{t}$ uniformly at random on the segment $[t^-, t^+]$. This gives us the new sample point $x_{s+1} = x_s + \tilde{t} d$ in $Z_k$.

\item Determine the zone: To count $x_{s+1}$ for the correct zone, we compute $\log_{2^{\frac{1}{n}}}(\lVert x_{s+1} \rVert)$ to get the zone index (c.f.~\cite{polyvest-paper} for reuse of sampling points).
\end{itemize}

% \noindent
% We repeat this process, setting $x_1 \leftarrow x_2$.

\mypar{Cost analysis}
As explained in the paragraph about preprocessing, we focus on the MCMC part of the algorithm.
The volume estimation requires the approximation of $N$
ratios, with $W$ sample points each.
However, the total number of sample points is not deterministic because sample points may be reused (c.f. \cite{polyvest-paper} where this approach is explained thoroughly).
Still, the runtime is asymptotically bounded by $\mathcal{O}(T_C\cdot n^2 \log^2 n \cdot \varepsilon^{-2})$, where $T_C$ is the cost for a single sample point in a body $C$.

In what follows, we analyze $T_C$.
For this, our cost measure counts the total number of floating point operations
(\emph{add, mul, cmp, min, max, div, sqrt}).
But we put a special focus on the most expensive flops (\emph{div, sqrt}).  

%  The number of zones is $n\log 2n$ and in each zone we sample \emph{sz} many points to estimate the ratio of its volume to the volume of the next smaller zone. The goodness of approximation obviously depends on \emph{sz}, as the ratio of the volume of two adjacent zones is bounded by a constant $\frac{\emph{Vol}(Z_i)}{\emph{Vol}(Z_{i-1})} \leq 2$ the error grows proportional to $\frac{1}{\sqrt{\emph{sz}}}$ \todo{citation monte-carlo convergence, e.g. target shooting in randalg notes...?}. For this project we consider the desired precision and thus also \emph{sz} to be a constant fixed in a advance. Even so, the total number of sample points is not deterministic because sample points may be counted several times (c.f. \cite{polyvest-paper} where this approach is explained thoroughly). But the total number of sample points is bounded by $\emph{sz} n \log 2n$. The runtime is thus bounded by $\mathcal{O}(t(n,m) n \log 2n)$ where $t(n,m)$ is the time needed to update a sample point. 
% Updating a sample point means picking a random coordinate direction $j$, intersecting with the zone (intersection of a ball and the convex body), and picking a random point on the intersection segment.
% In what follows, let $n$ denote the number of dimensions, let $x$ denote the old sample point and $y$ the new sample point, and let $d$ denote the unit vector pointing in the chosen coordinate direction $j$.
% We now present the parts for one such step, where we consider both polytopes and ellipsoids as examples for the convex bodies to be estimated.
% We put a special focus on expensive flops such as \emph{div} and \emph{sqrt}, and operation counts depending on $n$. 
\begin{itemize}[leftmargin=*]
    \item Pick coordinate direction:
    Picking the direction requires generating a random integer, thus no flops.
%     \item Polytope intersect: 
%     % The body is given by linear constraints, where $y$ is constrained by $A\cdot y \leq b$, with $A\in \mathbb{R}^{m,n}$ and $b\in \mathbb{R}^m$.
%     For each of the $m$ constraints, we get $t_i = \frac{b_i - a_i^\intercal x}{a_i^\intercal d}$, where some $t_i$ are positive and some negative, depending on whether the constraint lies in positive or negative coordinate direction from $x$.
%     To update $t^+$ and $t^-$, we need to calculate the \emph{min} of all positive $t_i$, and the \emph{max} of all negative $t_i$ respectively.
%     Note, that the denominator $a_i^\intercal d = a_{i,j}$ is simply a selection a single entry of the constraint row, since $d$ is zero except in one entry.
%     Further, the numerator is always positive, given the constraints are fulfilled for x.
%     Thus, one can determine if the constraint is in positive or negative direction from the denominator only, with a simple \emph{cmp}. Thus, per constraint, we have one dot-product ($2n$ flops), a \emph{div}, and $5$ \emph{add}/\emph{cmp}/\emph{min}/\emph{max},
%     and in total $2nm+6m$ flops.
% \ungerj{}
\item Polytope intersect: 
    For each of the $m$ constraints, we calculate $t_i = \frac{b_i - a_i^\intercal x}{a_i^\intercal d}$, where $a_i^\intercal d = a_{i,j}$.
    We determine the sign for each $t_i$ with a \emph{cmp}.
    We update $t^+$ and $t^-$, by calculating the \emph{min} of all positive $t_i$, and the \emph{max} of all negative $t_i$ respectively.
    Thus, per constraint, we have one dot-product ($2n$ flops), a \emph{div}, and $5$ \emph{add}/\emph{cmp}/\emph{min}/\emph{max},
    and in total $2nm+6m$ flops.
% \ungerj{}
    \item Ellipsoid intersect:
    We solve the quadratic expression for $t_0$ and $t_1$ with the quadratic formula. This requires a matrix-vector product, a vector-vector product,
    % Updating $t^+$ and $t^-$.
    % To find the intersections from point $x$ in coordinate direction $d$ we find the two roots $t_{0,1}$ for $t$ of
    % \[
    %     (x + td - e)^\intercal E (x + td - e) = 1
    % \]
    %The computation is dominated by computing the matrix-vector multiplication.
    %Additionally, there is a vector-vector multiplication, 
    $n$ subtractions, and the computation of the roots of the quadratic equation which includes computing a \textit{sqrt} and a \textit{div}.
    In total, we obtain a flop count of $3n^2+3n+11$.
    \item Ball intersect:
    % The zone-ball constrains $y$ with $\lVert y \rVert_2\leq r_z$, where $r_z$ denotes the radius of the current ball of the zone.
    We need to solve the quadratic equation $\lVert x \rVert_2^2 + 2 x^\intercal d t + t^2 = r_z^2$ for $t$.
    The expensive operations are finding $\lVert x \rVert$ ($2n$ flops), and the \emph{div} and \emph{sqrt} for solving the quadratic equation.
    In total, we have $2n+15$ flops.
    % Less important are the $13$ remaining \emph{add}/\emph{mul} flops.
    \item Update sample point:
    The single coodinate direction update requires only one call to the random number generator and one flop.
    % let $t_0$ and $t_1$ denote the extrema of $t$ on the intersection segment. Then we generate u.a.r. double $dx \in [t_0,t_1]$ and calculate $y = x + dx\cdot d$. This induces a constant number of flops and potentially some integer ops, depending on the chosen implementation for the pseudo-random number generator.
    % \item calculate zone for x, count \todo{}
    \item Determine the zone: The libc \emph{log} is the costliest call,
    and implemented with multiple but constantly many flops,
    thus still pales in comparison with the other parts.
\end{itemize}

Note, that we do not state a single number of flops required.
As the polytope and ellipsoid intersects are the most expensive,
and their flop count directly depends on the composition of the body,
the total number of flops can be computed from the stated components above.

% \todo{Make variable naming uniform: \\
% old samplepoint: $x_1$ \\
% new samplepoint: $x_2$ \\
% coordinate direction index: $j$ \\
% coordinate direction unit vector: $d$ \\
% update distance: $\tilde{t}$ \\
% update: $x_2 := x_1 + \tilde{t}d$ \\
% polytope: $Ax \leq b$ \\
% ellipsoid: $(x-e)^\intercal E (x-e) \leq 1$ \\
% transpose: $x^\intercal$ \\
% element of A: $a_{i,j}$\\
% instructions and definitions: \emph{blendv}, \emph{true}, \emph{parallel} \\
% use mypar for paragraphs
% }

\section{Implementation and Optimization}\label{sec:yourmethod}
In the following we describe several optimization steps that we performed.
We consider three major representations of the polytope body and one for the ellipsoid.
With these, we explore optimizations on the algorithm level
(caching, sparse representation, multiple Markov Chains)
and
instruction level (SIMD vectorization, \emph{div} precomputation).

\mypar{Polytope: Baseline}
As evident from above, the bulk of the work
% once we have picked a coordinate vector $j$, the bulk of our work
is calculating $t_i = \frac{b_i - a_i^\intercal x}{a_i^\intercal d}$ for all $i$,
i.e. for each sample point we compute $m$ dot products. 
% This means that in each iteration, where we calculate all the $t_i$, we will compute $m$ dot-products in the baseline implementation.
To get the largest negative and the smallest positive $t_i$
we perform $m$ \emph{comp}s and in total $m$ \emph{max}s or \emph{min}s in each iteration.
%, since we update either the largest negative or the smallest positive $t_i$. 
Note that we access the rows of $A$ one by one, thus the row-major format is ideal for spatial locality.

\mypar{Polytope: Caching dot-products}
Instead of calculating all $m$ dot-products in each step $s$, we cache the numerator $c_s^i := b - a_i^\intercal x$ for $i \in [m]$ and update it together with $x_s$. 
When updating $x_{s+1} \gets x_s + \tilde{t}d$, we also update every element of the cache $c_{s+1}^i \gets c_s^i - a_{i,j}\tilde{t}$ for all $i\in [m]$, with $2$ flops each.
Whereas previously, we had $2nm+6m$ flops for the \emph{intersect},
we now only have $5m$ flops for the \emph{intersect} ($3$~\emph{cmp}, \emph{min} or \emph{max} and one \emph{div}). Additionally, we now do a
\emph{cacheUpdate} with $2m$ flops.
In total, this gives a speedup of $\Theta(n)$.
% In a first optimization step, instead of recalculating all dot-products, we precompute and cache the numerator $b - a_i^\intercal x$. 
% Whenever the point $x$ is changed by $\tilde{t}$ in one coordinate direction, we update $b_i - a_i^\intercal x$. Let $c_{x_1} = b_i - a_i^\intercal x_1$ and $c_{x_2} = b_i - a_i^\intercal x_2$ be the numerators for points $x_1$ and $x_2=x_1+ \tilde{t} d$. Note that $c_{x_2} = c_{x_1} + a_i^\intercal \tilde{t} d = c_{x_1} + a_{i,j} \tilde{t}$.
% Thus, we can cache the numerator and simply update it with $2$ flops.
% With the caching, the cost of computing the intersection is reduced to $4$ flops per constraint (\emph{cmp}/\emph{min}/\emph{max} and one \emph{div}). This is a theoretical speedup of $\mathcal{O}(n)$ on the algorithm level.
Furthermore, the number of memory accesses in $A$ has decreased to one entry per row - all in the same column. We can now optimize spatial locality by choosing column-major order for $A$.
% To the best of our knowledge, no previous implementation has used this caching approach.

\mypar{Polytope: Precompute Inverse}
Out of the $5$ flops per constraint in \emph{intersect}, \emph{div} is the bottleneck with its large gap and latency.
We divide only with elements $a_{i,j}$ of $A$ which remain constant throughout the algorithm. Thus we can precompute and store the inverses $\frac{1}{a_{i,j}}$ in an additional matrix and replace the \emph{div} with a \emph{mul}. This comes at the cost of almost doubling the storage for the polytope data.

\mypar{Polytope: Vectorized}
Previously we relied on branching to update either $t^+$ or $t^-$. In the vectorized case we maintain vector accumulators and apply masking and the \emph{blendv} instruction to update them. While the flop count remains the same, we got rid of the branching overhead.
% When vectorizing the previous optimizations, we got rid of the \texttt{if}-statement for checking whether we need to update $t^-$ or $t^+$, and instead use masks and \texttt{blendv}.
% This was a big speedup but it is worth mentioning that this came at the cost of using more vector instructions.

\mypar{Ellipsoid}
Also for ellipsoids, \emph{intersect} benefits from caching.
The intersection points are given by the roots of the quadratic equation: $\texttt{a}  t^2 + \texttt{b}  t + \texttt{c} = 0$ with: 
$$\texttt{a} = d^\mathsf{T} E  d,\ \texttt{b} = 2 d^\mathsf{T} E (x-e) \text{ and } \texttt{c} =  (x-e)^\mathsf{T} E  (x-e) - 1$$
Here we cache $E(x-e)$ and \texttt{c}; 
% It turns out, that the best way of doing the caching is to cache only the matrix-vector product $E(x-e)$ of \texttt{b} and all of \texttt{c}.
everything else is accessible in constant time.
\texttt{a} is simply an entry of $E$ and the direction vector $d$ is given as input to the intersection function, so the computation of an intersection takes constant time.
% For \texttt{b}, it is less work to perform the multiplication with the factor $2$ in the intersection instead of keeping track of it in the update.
The \emph{cacheUpdate} requires a constant number of operations to update \texttt{c} and $2n$ operations for the update of $E(x-e)$.

Optimizing the \emph{cacheUpdate} using \emph{FMA}s and vectorization improves its performance up to the memory bound,
as the operational intensity approaches $1/8$.
% The optimizations for the cache update included FMAs and vectorization which increase the performance until the computation is memory bound.
% This is due to the fact that the main work of the update is computing $n$ FMAs.
The new \emph{intersect} function can be optimized with instruction reordering and \emph{FMA}s.
However, \emph{intersect} has an inherent performance bound, since the quadratic formula depends on a \emph{div} and a \emph{sqrt}, which are executed on the same port.
Nevertheless, this can be mitigated by increasing instruction level parallelism. We compute the inverse of the denominator of $\frac{-\texttt{b} \pm \sqrt{\texttt{b}^2-4\texttt{ac}}}{2\texttt{a}}$
in parallel to the discriminant.
Once the \emph{sqrt} is done we can multiply it with this inverse.
The new costs of our cached functions are $11$ flops for the intersection and $2n+5$ flops for the cache update.
This is now linear instead of quadratic.

\mypar{Polytope: Sparse Constraints}
If $A_{i,j} = 0$ the constraint $i$ is parallel to the unit vector in coordinate direction $j$ and can be ignored when walking in this direction. 
% Consider the case of a zero entry $A_{i,j} = 0$. This means that the normal vector of constraint $i$ is orthogonal to the unit vector in coordinate direction $j$. In particular, there is no intersection between constraint $i$ and the line through $x$ in coordinate direction $j$ and we can in principle ignore this row of $A$ when walking in coordinate direction $j$. We say such a constraint is \emph{parallel} to the coordinate direction $j$. 
Thus if $A$ is sparse a lot of entries are ignored and we can get a speedup by storing only non-zero entries in the compressed sparse columns (CSC) storage format (c.f. Fig.~\ref{csc-format-fig}).
% We have seen above that our computation requires us to walk through the columns of $A$ again and again, every time we walk in coordinate direction $j$ we have to look at the whole column $A_j$. If $A$ is sparse this means considering many parallel constraints in each iteration. We try to improve this situation by storing $A$ in a sparse format, the compressed sparse column (CSC) format as illustrated in  Fig. \ref{csc-format-fig} and as discussed in the lecture.
\begin{figure}[h]\centering
  \includegraphics[width=80mm]{figures/csc.eps}
  \caption{Inverses of non-zero entries of the columns of $A$ are stored contiguously in memory in $A_{inv}$ together with their row indices (in color for col $j$). The cache $b - A\cdot x$ is stored as before, thus we have to do non-linear access on it.}
  \label{csc-format-fig}
\end{figure}

Let $\emph{nz}_A$ denote the number of non-zeros in $A$ and by $\emph{nz}_j$ the number of non-zeros in column $j$ of $A$. Fig. \ref{csc-format-fig} visualizes the SIMD computation and memory reads performed in \emph{intersect} for coordinate direction $j$. We read $2\emph{nz}_j$ doubles and $\emph{nz}_j$ ints and we do $4\emph{nz}_j$ flops (\emph{mul, cmp, min, max}). Compared to the dense implementation we do less work per non-zero entry (we don't have to check if an entry is $0$) and we read more data (the row-indices). Thus the operational intensity is lower and the performance is more memory bound. Additionally we now need to gather non-contiguous entries of the cache in one SIMD vector and lose spatial locality. For the \emph{cacheUpdate} we both read and write scattered locations and also need to read the row-indices and perform $2\emph{nz}_j$ flops.
Again, we reduce work by only considering non-zero entries.

A problem is that the preprocessing will modify the input matrix $A$, to be precise, preprocessing will update $A \gets A L$ where $L$ is a lower triangular matrix \cite{polyvest-paper}. Even if $A$ is sparse, $AL$ may be less sparse. But because $L$ is a triangular matrix we can hope that some of the sparsity of $A$ will be retained.
%In particular columns $A_i$ for $i$ close to $n$ will be very sparse with high probability.

\mypar{Polytope: Just-in-time code generation}
In the sparse case we do only little work and the runtime is dominated by the latency of the flops and data look-ups.
% In the case of sparse constraint matrices, there are only few non-zero entries per column.
% Hence, the intersection is dominated by the latency of the flops and data look-ups,
% as the float-operation ports cannot fill their pipelines.
% PROP: <not needed, comes later>
% There could be a benefit in reducing the number of flops or memory reads (e.g. the row-index).
Note, that whether $t_i$ is negative or positive only depends on $a_{i,j}$.
% \ungerj{}
% Note, that whether $t_i = \frac{b_i - a_i^\intercal x_1}{a_i^\intercal d}$ is negative or positive only depends on $a_i^\intercal d = a_{i,j}$, as the numerator is always positive.
% \ungerj{}
Thus the case distinction of taking \emph{min} or \emph{max} is determined by the input.
% Thus, whether the \emph{cmp} evaluates to \emph{true}, and the \emph{blendv} leads to \emph{min} or \emph{max} purely depends on the input data, which stays constant over the steps.
% Unfortunately, those values are only known at runtime.
These values are only known at runtime, but we can generate a function (section of machine-code) per coordinate direction at runtime to compute the intersection with the polytope constraints that hardcodes this decision.
% However, code can be generated at runtime.
% After reading the input, we can determine for each $a_{i,j}$ whether the \emph{cmp}
% would evaluate to \emph{true}, and directly feed into a \emph{min} or a \emph{max}.
With this approach the flops per non-zero entry decrease to a \emph{mul} and either a \emph{max} or a \emph{min} (c.f. Fig.~\ref{jit-format-fig}). 
% Thus, we can drop the \emph{cmp}, two \emph{blendv} and either a  \emph{min} or \emph{max}, only a \emph{mul} and a either a  \emph{min} or \emph{max} remain per non-zero entry.
% Thus, we generate a function (section of machine-code) per coordinate direction,
% that computes the intersection with the polytope constraints.
% PROP: <in description instead>
% For this we emit \emph{load} instructions and \emph{mul}, \emph{min}, and \emph{max}
% flops per non-zero $a_{i,j}$. 
% PROP: <good>
This code is put in executable memory via \emph{mmap}.
A function table maps dimensions $j\in[n]$ to the respective code section.
% and the relevant function is found over a function table that has one entry per coordinate direction. 
%See Fig.~\ref{jit-format-fig} for a visualisation of the just-in-time compilation approach.

\begin{figure}[h]\centering
  \includegraphics[width=80mm]{figures/jit.eps}
  \caption{Just-in-time compilation approach: For each coordinate direction a section of code is generated, proportional to the number of non-zeros in the column of $A$. Only two \emph{load}s one \emph{mul} and either a \emph{min} or \emph{max} are emitted.
  \label{jit-format-fig}}
\end{figure}

% PROP: <good>
This approach should reduce the latency because the number of flops are reduced and the row-indices do not have to be loaded.
% PROP: <not needed>
% (encoded in \emph{load}-instructions).
However, this approach increases the code size which may slow down the instruction load and scheduling process if the instruction cache is exceeded.
% However, this comes at the additional cost of potentially blowing up the code-size.
% This may work well for machines with large instruction cache.
% For small instruction cache machines, this approach may lead to slowdown in the instruction load and scheduling process.

To vectorize this approach without needing to resort back to case distinctions, we have to ensure that only positive or negative $a_{i,j}$ are loaded into one vector.
% Vectorizing poses another challenge: to still not use any \emph{cmp} or \emph{blendv},
% we have to ensure that only positive $a_{i,j}$ or only negative ones are processed in one vector.
% PROP: <nothing>
% Optimal would be if one could guarantee, that we have $2$ or even $4$ consecutive positive or negative $a_{i,j}$ in a column. Then, we can load $2$ or $4$ packed doubles at a time.
We could achieve this by gathering $a_{i,j}$ of the same sign from scattered memory locations into one vector.
% If they are more scattered, there are two options:
% The first is to gather values from different addresses into one vector.
% <good>
But this leads to an undesirable increase of instructions required, leading to a blow-up in the machine-code size. 
% <skip, we said that already>
% This leads to slowdown when the instruction cache is exceeded.
Instead, we only load adjacent packed double vectors. 
We greedily try to minimize the number of loads. 
For vectors containing mixed signs or zero entries we then invalidate
(set to $\pm \infty$)
all but the desired entries. 
In some cases this means we need to process a vector twice, once for each sign.
In the best case, vectorization could lead to a $4$x speedup.
In the worst case with only one valid entry per vector,
we the load overhead will make it slower than the unvectorized approach.
% We took a second approach:
% We only load packed doubles, therefore we profit if the entries are adjacent.
% If the values are too scattered,
% we potentially have to invalidate some of the consecutive entries in the vector,
% and even run the same
% vector twice, once for negative and once for positive $a_{i,j}$.
% In the best case, we expect a $4x$ speedup, in the worst case a slight loss in performance,
% in the case where we can only have one relevant entry in a vector and load a lot of invalidated data in the remaining entries.
To make speedup more likely,
we shuffle the rows of the constraint matrix $A$
with a best-effort algorithm.
The algorithm greedily places entries of the same sign next to each other.
% to make entries of the same sign adjacent in the columns.
% We designed a best-effort algorithm that tries to reorder the rows in such a way that
% the number of adjacent entries in columns increases.
% This approach may work if the number of constraints is higher than the number of dimensions,
% as the options for matching rows together increase, if there are too few constraints,
% the options for reordering are insufficient to gain much.


\mypar{Improvements on randomness}
Two random numbers are needed in each update of $x$: an integer to select a coordinate direction and a double to chose a point on the segment.
In the sparse setting, the C standard library \emph{rand} function
incurs relatively high cost, compared to \emph{intersect}.
% While the generation of these random numbers does not use a lot of time compared to the overall time in the dense case, its impact is significant in a sparse setting.
% There, using the random function provided by the C standard library is no longer fast enough.
% We tried multiple different approaches.

A possible approach is to precompute chunks of random numbers and then load them from memory on demand.
Unfortunately, the \emph{rand} function is mostly limited by its latency,
therefore precomputation only shifts the time of execution without
any benefit.
% However, our experiments showed that this had a negative impact on performance.
% The reason for this is that the integer operations which are used in generating a random number impose restrictions in terms of latency and throughput.
% This prevents a efficient generation of a chunk of random numbers.
Furthermore, maintaining the chunk imposes some overhead.
% However, generating them on the fly, while performing floating point computation, benefits from the fact that the random number generation operates on different ports.
%
Another approach is to implement a pseudorandom number generator (PRNG) ourselves. We first consider a straightforward implementation of a mersenne twister \cite{Matsumoto_mersennetwister:}. Unfortunately, optimizing and vectorizing this PRNG is quite complex.
%
% A second approach is to use a straightforward implementation of a mersenne twister \cite{Matsumoto_mersennetwister:} as our pseudorandom number generator (PRNG).
% Unfortunately, optimizing and vectorizing this PRNG would be too complex to fit into scope.
%
Instead we opt for a simple shift register
% A third approach is a simple shift register 
as proposed by Marsaglia~\cite{JSSv008i14}.
Since it consists only of a few integer operations
($3$~\emph{shift}, $3$~\emph{xor}, $1$~\emph{and}),
this is easily vectorizable with SIMD instructions.
% Since it is the fastest of the three approaches, we are going to provide an analysis for it.
% The shift registers operate on integers and perform 3 \emph{shift}s and 3 bit-wise \emph{xor}s per number.
% There is one additional bit-wise \emph{and} to clear the sign bit when processing the number.
% We also provide a SIMD version using an 8-way integer vector.

There is a small additional overhead when generating a random double in a range for choosing a random point on a segment. This requires 4 additional flops.

\mypar{Cache vector norm for ball-intersect}
In the sparse case
also the ball-intersect becomes significant
as it requires $2n$ flops for the vector norm of $x$.
% This is because the required vector norm of $x$ requires $2n$ flops, which is linear in $n$,
% whereas the work for the intersection in very sparse bodies can be constant, e.g. if the number of non-zeros in the columns is constant.
% Fortunately, we can again apply a caching approach. 
In step $s$ we update $x_{s+1} = x_s + \tilde{t} d$.
% The sampling point is updated only in one coordinate direction, thus we have $x_{s+1} = x_s + \tilde{t} d$. 
We cache the vector norm
as $c_s=\lVert x_s \rVert$ and update $c_{s+1} = c_s - (x_s)_j^2 + (x_{s+1})_j^2$ with 6 flops.
% This is an improvement from linear to constant cost per walk step for the ball-intersect.

\mypar{Multiple Markov Chains}
So far all our implementations have been memory bound. In the table below we list the work $W$ and memory IO induced by computing one \emph{intersect} and performing the corresponding \emph{cacheUpdate}. 
\begin{center}
\small
    \begin{tabular}{llll}
         Representation & $W$ [Flops] & IO [Bytes] & I [Flops/Bytes]\\
         \hline
         Dense &$7m$ &$40m$ & $0.175$\\
         CSC & $6\emph{nz}_j$ & $48\emph{nz}_j$ & $0.125$ \\
         JIT & $4\emph{nz}_j$& $40\emph{nz}_j$ & $0.100$\\
         Ellipsoid & $2n$ & $24n$ & $0.083$
    \end{tabular}
\end{center}
Explanations for these numbers are given in the paragraphs where we discuss the respective implementations.
% We note that we are memory bound in all instances.

To increase operational intensity we 
%propose to 
run multiple Markov chains at once.
This means maintaining $k > 1$ independent sample points and updating each one in every step. 
To do one update step, we choose a single coordinate direction for all $k$ Markov chains, calculate the intersections and update to independent points on the respective segments. 
This approach has two potential benefits:
First, the computational intensity is increased.
% dense: Ainv, A, 3*c (+idx)
While the whole work is multiplied by $k$,
only parts of the IO are multiplied by $k$.
Because we update all Markov chains in the same coordinate direction,
the corresponding column of $A$ needs to be read only once for all chains. E.g. the intensity for the dense implementation is $\frac{7k}{16 + 24k}$.
% For all implementations, increasing $k$ raises $I$.
% The same approach works similarly for the sparse implementations.
%
% For a single Markov chain we need to load a column of $A$ ($m$ doubles),
% and the entries from the cache ($m$ doubles) and perform $5m$ flops in the case of the dense
% implementation ($I=\frac{5}{16}$).
% However, if we run $k$ intersections at a time,
% we still only need to load one column of $A$ ($m$ doubles),
% but load $k$ times as much cache ($km$ doubles) and perform $5km$ flops ($I=\frac{5k}{8+8k}$).
% This way, the computational intensity can be asymptotically doubled for the intersection.
While this increases the performance, unfortunately, the computation is still memory bound (c.f. Sec.~\ref{sec:exp}).
A second benefit of this approach is that the latency of one \emph{intersect} becomes less significant,
especially in the sparse setting where latencies dominate the runtime.
% Especially for sparse bodies, the \emph{intersect} is dominated by the latency, as there are only a constant amount of flops per intersection, the pipelines are not fully utilized.
If we can perform multiple intersections at once, with little more than the latency of a single one,
this can lead to significant speedup.

Cousins et al.~\cite{cousins-paper} also run multiple Markov chains at a time, though they use multiple threads,
one per chain. 
% In their analysis, they show that it is optimal to use $5-10$ sampling chains.
The benefit or running $k$ chains in parallel is that one has to run each of them for only $\frac{1}{k}$'th of the number of steps. However, their theoretical and experimental analysis shows that
the MCMC method requires a certain number of steps, to ensure the chain has mixed sufficiently,
thus one cannot scale the number of chains arbitrarily;
they recommend $5-10$.

We use $4$ or $8$ sample points at a time,
this is easily implementable with SIMD vector instructions and is justified by the findings of Cousins et al.~\cite{cousins-paper}. We implement this approach for all polytope representations (dense, CSC, JIT).

\section{Experimental Results}\label{sec:exp}

% \templatetext{Here you evaluate your work using experiments. You start again with a
% very short summary of the section. The typical structure follows.}

% \mypar{Experimental setup}
% \templatetext{Specify the platform (processor, frequency, cache sizes)
% as well as the compiler, version, and flags used. I strongly recommend that you play with optimization flags and consider also icc for additional potential speedup.}

% \templatetext{Then explain what input you used and what range of sizes. The idea is to give enough information so the experiments are reproducible by somebody else on his or her code.}

% \mypar{Results}
% \templatetext{Next divide the experiments into classes, one paragraph for each. In the simplest case you have one plot that has the size on the x-axis and the performance on the y-axis. The plot will contain several lines, one for each relevant code version. Discuss the plot and extract the overall performance gain from baseline to best code. Also state the percentage of peak performance for the best code. Note that the peak may change depending on the situation. For example, if you only do additions it would be 12 Gflop/s
% on one core with 3 Ghz and SSE and single precision floating point.}

% \templatetext{Do not put two performance lines into the same plot if the operations count changed significantly (that's apples and oranges). In that case first perform the optimizations that reduce op count and report the runtime gain in a plot. Then continue to optimize the best version and show performance plots.}

% {\templatetext{\bf You should}}
% \begin{itemize}
% \item \templatetext{Follow to a reasonable extent the guide to benchmarking presented in class, in particular}
% \item \templatetext {very readable, attractive plots (do 1 column, not 2 column plots
% for this class), proper readable font size. An example is below (of course you can have a different style),
% \item \templatetext{every plot answers a question, which you pose and extract the
% answer from the plot in its discussion}}
% \end{itemize}
% \templatetext{Every plot should be referenced and discussed (what does it show, which statements do
% you extract).}

In this section, we discuss the experimental setup and input data
for our benchmarks.
Later, we present our experimental results in a similar order as above:
First we show the results for the ellipsoids and dense polytopes.
Second, we compare the performance of the sparse implementations
with the best dense one.
Then, investigate the impact of further optimizations for sparse implementations.
Next, we compare the operational intensity of the dense and sparse implementations and show that we can increase operational intensity by running multiple Markov chains at once.
Finally, we see how our implementation compares to two other implementations that we found online.

\mypar{Experimental setup}
Unless otherwise mentioned, we ran all of our experiments on an
Intel Haswell i7-4870HQ, with base frequency 2.50 GHz, 
and 128kB L1d and L1i cache each,
256KB L2 and 6MB L3 cache.
We compiled with gcc version 9.3.0 using the flags
\emph{-march=native -mfma -ffast-math -O3}.
The stream benchmark~\cite{McCalpin1995}, configured for data sizes of around
$64$KB, relevant for our input data, reaches about $10$~Bytes/Cycle.

\begin{figure}
\small
    \centering
    \begin{tabular}{llllll}
    Body & Dim & Max dim & Constrs & $\emph{nz}_A$ & Vol \\
    \hline
    $\text{cubeRot}_n$ & $n$ & $100$ & $2n$ & $2n^2$ & $2^n$ \\
    $\text{cross}_n$ & $n$ & 13 & $2^n$ & $n 2^n$ & $\frac{2^n}{n!}$ \\
    $\text{dens}_d$ & $2\cdot 10^2$ & $200$ & $2\cdot 10^3$ & $4d \cdot 10^3$ & - \\
    $\text{2var}_n$ & $n$ & $200$ & $10n$ & $20n$ & - \\
    $\text{Birkhoff}_n$ & $(n-1)^2$ & $324$ &  $n^2$ & - & - \\
    $\text{ellipsoid}_n$ & $n$ & $200$ & $n$ & $n$ & -
    \end{tabular}
    \caption{Body types with their dimension, the highest dimension we used in our experiments, number of constraints, number of nonzeros and volume (if known).}
    \label{tab:bodies}
\end{figure}
\mypar{Input data}
In Table \ref{tab:bodies} we list the bodies used in our experiments together with their key parameters. $\text{cubeRot}_n$ is the n-dimensional cube with sidelength $2$ that was transformed by a random rotation matrix. We expect this matrix to have no zero entries because we rotate the cube in each dimension around a random angle. $\text{cross}_n$ is the n-dimensional cross polytope. $\text{dens}_d$ is a polytope whose constraint matrix consists of $d$\% non-zeros (random values at random positions) and $(100 - d)$\% zeros. $\text{2var}_n$ is a polytope in dimension $n$ with $10n$ constraints where each constraint contains exactly 2 variables. $\text{Birkhoff}_n$ is the n-th Birkhoff polytope proposed as a benchmark
by Cousins et al.~\cite{cousins-paper}. $\text{ellipsoid}_n$ is an n-dimensional ellipsoid that is centered at the origin.
The principal semi-axes of each dimension are random.

% \todo{describe errorbars consistently in all plots that show errorbars!}
% \todo{say what implementations belong to which name in the plot in every figure.}

\mypar{Benefit of caching}
Figure~\ref{tab:caching} shows the $\mathcal{O}(n)$ speedup we achieved on the algorithm level for dense implementations with caching.
Asymptotic speedup is hard to represent in a plot, thus we present a table.
The baseline implementation mostly computes dot-products, which are very efficient.
Although the cached implementation had linearly less flops,
the remaining flops are the costly ones (c.f. discussion about \emph{div} above).
Thus the speedup with caching is not directly $n$.
But together with inverse precomputation and vectorization we reach linear speedup with \emph{inv-vec}.
% what we were
% able to achieve both with caching and other optimizations.
% The data confirms the theoretical analysis:
% whereas the uncached implementation takes $\mathcal{O}(n\cdot m)$ cycles,
% the cached versions run in $\mathcal{O}(m)$,
% since we can avoid recomputing a dot-product that would take $\mathcal{O}(n)$ time.

\begin{figure}[h]
    \centering
    \small
    \begin{tabular}{llll}
    $n$ & baseline [cycles] & cached [cycles] & \emph{inv-vec} [cycles]\\
    \hline
    10 & % n
    \num{3.70e+2} & % ref-impl  - 369.514
    \num{3.89e+2} &  % cached   - 163.275
    \num{1.19e+2}\\ % best      - 56.0209
    20 & % n
    \num{1.35e+3} & % ref-impl  - 1351.76
    \num{6.77e+2} &  % cached   - 376.897
    \num{1.56e+2}\\ % best      - 82.6654
    40 & % n
    \num{5.10e+3} & % ref-impl  - 5099.88
    \num{1.39e+3} &  % cached   - 962.327
    \num{2.48e+2}\\ % best      - 137.761
    60 & % n
    \num{1.25e+4} & % ref-impl  - 11494.7
    \num{2.15e+3} &  % cached   - 1568.81
    \num{3.47e+2} \\ % best      - 192.792
    100 & % n
    \num{4.06e+4} & % ref-impl  - 40647.3
    \num{3.57e+3} &  % cached   - 2651.58
    \num{5.78e+2} \\ % best      - 324.374
    \end{tabular}
    \caption{
    % Mean runtime for a single \emph{intersect} on a $\text{cubeRot}_n$ over $10^4$ repetitions.
    Mean runtime of $10^4$ runs for \emph{intersect} on $\text{cubeRot}_n$.
    }
    \label{tab:caching}
\end{figure}

% \begin{figure}[h]
% \centering
%   \includegraphics[width=.5\textwidth, trim={0 0 31cm 0},clip]{plots/polytopeT_bm_performance_mean.eps}
%   \caption{plot for 2}
% \end{figure}
\mypar{Optimizations for dense polytopes} Fig.~\ref{fig:polytopeT} shows the performance of different cached, dense implementations of \emph{intersect}. Implementations \emph{ref-impl-div} and \emph{vectorized-div} both use the \emph{div} instruction. In \emph{vectorized-div} we do $20$ flops per loop iteration: a \emph{div}, two \emph{cmp}s and a \emph{max} and a \emph{min}. Thus the performance roof is at $\frac{20}{27}$ flops/cycle in that case, given the $27$ cycle gap of \emph{div}.
Replacing the \emph{div} by a \emph{mul} (\emph{ref-impl-mul}) and vectorizing (\emph{vectorized-mul}) gives about $3$x speedup to around $2$ flops/cycle. Without the \emph{div} we have a gap of $4$ cycles per loop iteration from the ops on port $2$, thus the performance roof increases to $5$ flops/cycle.
\emph{vectorized-mul} falls short of this roof.
Since the amount of work is quite low we cannot amortize the overhead of function calls and memory latency. 
Using multiple Markov chains we raise the work per intersection call and thus also the operational intensity (\emph{parallel-4} and \emph{parallel-8}). 
This gets us to about $4$ flops/cycle. In total we achieved a speedup of 10x from \emph{ref-impl-div} to \emph{parallel-8}.
Other experiments showed that $5$flops/cycle are almost reachable, if the columns of the constraint matrix are longer, e.g. in the cross polytope where $m = 2^n$.
% \begin{figure}[h]
% \centering
%   \includegraphics[width=50mm]{plots/polytopeT/PolytopeT_3.eps}
%   \caption{Mention theoretical roof for each impl, based on instr mix.\label{polytope-opt-fig}}
% \end{figure}

\begin{figure}[h]
\centering
  \includegraphics[width=.45\textwidth]{plots/labeled/2-cube-runtime.eps}
  \caption{
  Performance of a single \emph{intersect} (without \emph{cacheUpdate}) on $cubeRot_n$, with $10^5$ repetitions and $95\%$ CI.
  \emph{parallel-4} and \emph{parallel-8} perform $4$ and $8$ times the work, respectively, but are based on the same instruction mix.}
  \label{fig:polytopeT}
\end{figure}

\mypar{Ellipsoid}  Fig.~\ref{ellipsoid-opt-fig} depicts the roofline plot for the \emph{cacheUpdate} function of the ellipsoid.
This function dominates the volume estimation for ellipsoids with its linear runtime.
The plot shows, that the fastest vectorized implementations reach the memory roof of the machine for $n=60$ and slide down the roof for bigger sizes which is also the case when running the entire MCMC function. For low $n$ constant overhead disproportionally increases the operational intensity. For high $n$ the intensity approaches $0.08$.
\emph{ref-impl} gets vectorized by the compiler but does not scale well. Inspecting the generated asm shows that there is an inefficient data access scheme. 
\emph{fma-impl} uses explicit \emph{FMA}s and leads to unvectorized machine code.

\begin{figure}[h]
\centering
  \includegraphics[width=.45\textwidth]{plots/labeled/4-ellipsoid.eps}
  \caption{Roofline plot for the \emph{cacheUpdate} of an $ellipsoid_n$ for ($n=3\dots 200$). \emph{vectorized-2} uses loop-unrolling.}
  \label{ellipsoid-opt-fig}
\end{figure}

\begin{figure}[h]
\centering
  \includegraphics[width=.45\textwidth]{plots/labeled/5-density-200.eps}
  \caption{Runtime of a single \emph{intersect}, on $\text{dens}_d$ with $2000$ repetitions. Error bars are omitted, as there is an inherent
  variability of work (non-zeros per column), due to the random body generation. \label{fig:5-density}}
\end{figure}

\mypar{Benefit of CSC and JIT for bodies of varying density}
Fig.~\ref{fig:5-density} compares how our sparse implementations perform on bodies of varying density w.r.t.~the dense implementation.
The dense implementation always performs the same work,
no matter the density.
The sparse implementations CSC and JIT do work proportional to the number of non-zeros. Thus they are much faster up to a certain density when their overhead outweighs the benefits.
For CSC, we show three implementations:
a non-vectorized one, a vectorized one that is significantly faster,
and one that replaces the \emph{div} with the \emph{mul} (precomputation).
Compared to \emph{dense-impl}, \emph{csc-mul-vec} only has the overhead of reading the row indices.
It is always faster than \emph{dense-impl},
except for the densest cases. 
% \todo{compare to expectation?}
For JIT, we show two code generators:
\emph{JIT-sd} uses scalar doubles
and \emph{JIT-4-pd} uses 4-packed-doubles.
The latter can be faster because of SIMD parallelism.
However, it can also be slower if the non-zero entries of the same sign are not adjacent, thus the performance depends on the structure of the input.
For the JIT implementations, we experience a heavy performance deterioration
at high densities.
This is because for dense cases, we exceed the L3 cache size.
For $100\%$ density, the 4-packed double version generates
$5.5$MB instruction code and has a working set of over $6$MB,
in total almost double the $6$MB L3 cache size.


% \begin{itemize}
%     \item 11: nzz $400000$, int $3038089$, upd $2501824$
%     \item 10: $320000$, $2740209$, $2347149$
%     \item 9: $204000$, $2132889$, $1970424$
%     \item 8: $132000$, $1593869$, $1575674$
% \end{itemize}
% My thinking: $5.5M$ for instructions, plus $0.4M\cdot16=6.4M$ for A and inverses.
% This goes over $8M$ L3 cache, if this is the correct size.

% Blub ... Fig.~\ref{csc-jit-density-roof-fig}.
% Quaq ... Fig.~\ref{csc-jit-2var-runtime-fig}.



% \todo{explain plots, evaluate}
% \begin{figure}[h]
% \centering
%   \includegraphics[width=50mm]{plots/csc_jit/csc_jit_runtime.eps}
%   \caption{Talk about threshold, where what better\label{csc-jit-density-perf-fig}}
% \end{figure}
% \begin{figure}[h]
% \centering
%   \includegraphics[width=50mm]{plots/csc_jit/csc_jit_roofline.eps}
%   \caption{for 5 \todo{used? replace and desc}\label{csc-jit-density-roof-fig}}
% \end{figure}
% \begin{figure}[h]
% \centering
%   \includegraphics[width=50mm]{plots/csc_jit/2var_runtime.eps}
%   \caption{Very sparse case\label{csc-jit-2var-runtime-fig}}
% \end{figure}

\begin{figure}[b]
\centering
  \includegraphics[width=.45\textwidth]{plots/labeled/8-sparse-latency.eps}
  \caption{Runtime of a single intersection computation on $\text{2var}_n$ bodies with $10^5$ runs. Errorbars show the $95\%$ CI.}
  \label{fig:8-sparse-latency}
\end{figure}

\mypar{Very sparse cases}
Fig.~\ref{fig:8-sparse-latency} shows the runtime of the intersect function of several \emph{CSC} and \emph{JIT} implementations. Here we consider the very sparse $\text{2var}_n$ bodies. Note that these polytopes have on average $20$ non-zeros per column, independent of $n$. Indeed, the plot confirms that the runtime of our sparse implementations depend mostly on the number of non-zero elements and not on $n$ or $m$. Because the matrix entries are random, the actual number of non-zero elements can vary greatly between columns which explains the wide confidence intervals. Nevertheless, the tendency seems to be that the runtime of all sparse implementations increases slightly with increasing dimension.
This cannot be due to cache misses, given that all the data
and instructions fit in the respective L1 caches.
A possible explanation is that in higher dimensions we access memory, namely the dot-product cache, from more scattered locations.
All \emph{CSC} implementations use SIMD vectorization. \emph{CSC-nogather} achieves a $25\%$ speedup by replacing \emph{vgatherdpd} with explicit \emph{vmovhpd} and \emph{vinsertf128} to load scattered data and avoids creating an index vector. \emph{CSC-mul} additionally gets rid of \emph{div} by storing inverse elements of $A$ and achieves another speedup of $30\%$.
\emph{JIT} versions differ in their use of instruction types (scalar,2/4-packed). It seems in this very sparse case best effort sorting of the constraints still manages to mitigate the potential overhead of using packed doubles. JIT implementations achieve a speedup compared to CSC because they perform less flops and need not read row indices.

\begin{figure}[h]
\centering
  \includegraphics[width=.45\textwidth]{plots/labeled/6-randomness.eps}
  \caption{
%   Runtime plot for PRNGs. $n$ random integers are generated for ($n=2^{14}\dots 2^{17}$).
Runtime plot for PRNGs ($95\%$ CI).
  \label{randomness-comp-fig}}
\end{figure}

\mypar{Improvements on randomness} Fig.~\ref{randomness-comp-fig} shows all our approaches for our PRNG.
We can see that precomputing chunks imposes an overhead of 20-25\% for both the standard C and the shift register implementation.
The use of a straightforward mersenne twister leads to a speedup of $2$x over \emph{std-rand} whereas the use of a shift register results in a speedup of $2.75$x.
The \emph{shift-register-vectorized} reaches a speedup of $3.25$x despite the inherent chunking overhead.




\mypar{Optimizations relevant for sparse bodies}
For sparse bodies \emph{intersect} approaches constant cost and computing $\lVert x \rVert^2$ for the ball intersect and generating random numbers becomes relatively costly.
Fig.~\ref{fig:7-2var-optimizations} shows both the \emph{CSC} and \emph{JIT}
implementations on a very sparse body, where caching the squared-norm
gives about a $30\%$ speedup. Additionally using the less costly
shift-register PRNG we achieve a total speedup of almost $2$.

\begin{figure}
\centering
  \includegraphics[width=.45\textwidth]{plots/labeled/7-2var-optimizations.eps}
  \caption{
  Runtime of volume estimation with $\text{2var}_n$ ($\varepsilon=0.8$).
%   Runtime for volume estimation of \emph{2var} body, with \emph{step\_size=100}. \peterem{is this a known parameter?
%   The \emph{csn}-suffix stands for \emph{cached-squared-norm},
%   the \emph{sr}-suffix stands for \emph{shift-register-randomness}.
    One run suffices for stable measurement due to long runtime.
    \emph{csn}: cached-squared-norm. \emph{sr}: shift-register.
  \label{fig:7-2var-optimizations}}
\end{figure}


% \begin{figure}[h]
% \centering
%   \includegraphics[width=.5\textwidth, trim={0 0 38cm 0},clip]{plots/2var_runtime_bm_performance_mean.eps}
%   \caption{plot for 7 \todo{replace}\label{fig:sparse-optimizations}}
% \end{figure}



\mypar{Operational intensity}
Fig.~\ref{fig:3-allbest} compares operational intensity of \emph{dense}, \emph{CSC} and \emph{JIT} implementations. 
%The experiment was repeated $10$ times for each implementation and body. Given the high amount of work performed during a whole run of the algorithm this low number of repetitions seems adequate. The bodies considered are $\text{cubeRot}_n$ where $n \in \{3,10,20,40,60,80,100\}$.
The plot confirms that all our implementations are memory bound
for sufficiently large $n$.
% Moreover, it shows that many of our implementations achieve their memory roof for sufficiently large $n$.
For all implementations $I(n)$ is decreasing in $n$.
As expected $I(n)$ approaches the operational intensity given by the \emph{intersect} and \emph{cacheUpdate} computations for large $n$
because their cost and memory traffic scale with $n$ whereas most other costs stay constant.
% (Indeed, for example for \emph{dense-1} $I(n)$ of \emph{intersect} and \emph{cacheUpdate} is $\frac{7m}{40m} < 0.2$ which seems to be what $I(n)$ of \emph{dense-1} converges to).
As detailed in Sec.~\ref{sec:yourmethod}, the sparse implementations have much lower operational intensity than the dense implementations.
For CSC this holds due to memory overheads, for JIT because it performs less flops.
This plot clearly shows that the operational intensity can be increased for all implementations by sampling multiple Markov chains.
% In this plot we clearly see the benefit of sampling multiple points in parallel as described in section \ref{sec:yourmethod}: $I(n)$ increases visibly with increasing $k$ for \emph{dense}, \emph{CSC} and \emph{JIT} implementations.
%The operational intensity of the sparse implementations \emph{JIT} and \emph{CSC} is much lower than the intensity of the dense implementations. In the case of \emph{CSC} this is mostly due to the additional memory traffic induced by the sparse storage format. The \emph{JIT} implementations read the same amount of data as the dense implementations per constraint (one element of $A$ and one element of the cache). But because they do less work (no compare, no min/max) $I(n)$ is still lower than compared with \emph{dense-1}.
Running the sparse implementations $\text{cubeRot}_n$
gives an upper bound on the achievable performance for sparse bodies
where base latency is not amortized and discontiguous memory accesses incur further overhead.
% Note that $\text{cubeRot}_n$ is a dense body and we thus expect this performance of our sparse implementations to be an upper bound of what can be achieved on a sparse body.
% First, on a sparse body the small amount of flops performed does not suffice to amortize the base latency (induced by function calls, memory reads and so on). Second, memory accesses in a sparse body is much more random than in $\text{cubeRot}_n$ where we access the memory linearly (we expect $\text{cubeRot}_n$ to have no zero entries). 

% Roofline with sparse and dense implementations (all best variants). Do runs for intersectCoord\_only, intersectCoord and update together, and whole run and see which is better. Cuberot and cross. This should show how operational density is bad for CSC and JIT, good for dense and best for X4, X8
% \peterem{maybe roofline plot for parallel-X, could show how shifting op-intensity changes performance?}

\begin{figure}
\centering
  \includegraphics[width=.45\textwidth]{plots/labeled/3-allbest-parallel.eps}
  %\vspace{-2.5mm}
  \caption{Roofline plot for volume estimation of $cubeRot_n$ ($n=3\dots 100$). $10$ runs per experiment (sufficient for stable measurement due to long runtime).
  Number suffixes describe the number of Markov chains run in parallel.\label{fig:3-allbest}}
\end{figure}

% \begin{figure}[h]
% \centering
%   \includegraphics[width=.5\textwidth, trim={0 0 31cm 0},clip]{plots/allbest_roofline_cube_rot_bm_roofline.eps}
%   \caption{plot for 3 - \todo{replace and desc}\label{fig:3-allbest-old}}
% \end{figure}

\mypar{Comparison to alternative Implementations}
Cousins et al.~\cite{cousins-paper} propose the Birkhoff polytope as
a benchmark for volume estimation algorithms and implementations.
Fig.~\ref{tab:birk-table} shows a runtime comparison to both
Polyvest~\cite{polyvest-paper} (C++) and the implementation of
Cousins et al.~\cite{cousins-paper} (Matlab).
In this benchmark we ran the whole application, including the
preprocessing.
PolyVest~\cite{polyvest-paper} can run on multiple threads,
% \mb{maybe mentioning openblas is not necessary here, it doesn't really matter how they parallelize their code}
% where it utilizes \emph{OpenBLAS}~\cite{openblas} to
% parallelize matrix operations.
but this unfortunately slowed down its execution, 
%we think the reason is that the matrices are too small and the overhead of communication too large.
so we ran it only on a single thread.
PolyVest did not terminate within an hour for bodies larger than $\mathcal{B}_{11}$.
We ran Cousins et al.~\cite{cousins-paper} with $8$ Markov chains,
% ($5-10$ recommended)
one per thread.
% concurrently run multiple Markov chains (we took $8$ threads, they recommend $5-10$).
% We used $8$ threads which lies in the recommended range of $5-10$ threads.
This implementation is already considerably faster, and terminates after $20$ min. for $\mathcal{B}_{15}$ ($196$ dimensions).
However, the code asserted on larger bodies. In~\cite{cousins-paper} they also only report results up to $\mathcal{B}_{15}$.
Our \emph{dense-8} implementation is even faster.
Representing the determinant of matrices in the preprocessing
and the telescoping product in the volume estimation with the logarithm
extended our the numerical range beyond $10^{308}$ of \emph{doubles}.
% At first, our implementation was limited by the \emph{double} numerical precision,
% since some internal numbers became too large or too small.
% We replaced the representation with the logarithm of the numbers, in crucial places (determinant of $L$ matrix in preprocessing and the telescoping product in the volume estimation).
Now our code can handle $\mathcal{B}_{19}$ ($324$ dimensions) within $14$ minutes.
For larger bodies, we encountered further numerical issues in the preprocessing,
most likely the shallow-beta cuts are not performed with enough accuracy.

\begin{figure}[h]
    \centering
    \scriptsize
    \begin{tabular}{lllll}
    Body & PolyVest~\cite{polyvest-paper} & Cousins et al.~\cite{cousins-paper} & \emph{dense-8} & $Vol$ Estim.\\
    \hline
    $\mathcal{B}_3$ &
    \num{7.57e-2} & % polyvest
    \num{2.95e-1}&  % matlab
    \num{3.84e-2}& % this work
    \num{1.13e-0}\\
    $\mathcal{B}_4$ &
    \num{3.45e-1} & % polyvest
    \num{6.50e-1}&  % matlab
    \num{8.65e-2}& % this work
    \num{5.95e-2}\\
    $\mathcal{B}_5$ &
    \num{1.88e-0}& % polyvest
    \num{1.59e-0}&  % matlab
    \num{1.75e-1}& % this work
    \num{1.37e-4}\\
    $\mathcal{B}_6$ &
    \num{7.44e-0}& % polyvest
    \num{3.22e-0}&  % matlab
    \num{4.70e-1}& % this work
    \num{7.11e-9}\\
    $\mathcal{B}_7$ &
    \num{2.72e+1}& % polyvest
    \num{1.06e+1}&  % matlab
    \num{1.20e-0}& % this work
    \num{5.47e-15}\\
    $\mathcal{B}_8$ &
    \num{7.68e+1}& % polyvest
    \num{2.05e+1}&  % matlab
    \num{2.73e-0}& % this work
    \num{4.48e-23}\\
    $\mathcal{B}_9$ &
    \num{2.13e+2}& % polyvest
    \num{3.71e+1}&  % matlab
    \num{6.07e-0}& % this work
    \num{2.61e-33}\\
    $\mathcal{B}_{10}$ &
    \num{5.19e+2}& % polyvest
    \num{9.63e+1}&  % matlab
    \num{1.22e+1}& % this work
    \num{7.97e-46}\\
    $\mathcal{B}_{11}$ &
    \num{2.76e+3}& % polyvest
    \num{1.61e+2}&  % matlab
    \num{2.23e+1}& % this work
    \num{1.33e-60}\\
    $\mathcal{B}_{12}$ &
    Timeout& % polyvest
    \num{2.76e+2}&  % matlab
    \num{3.96e+1}& % this work
    \num{7.25e-78}\\
    $\mathcal{B}_{13}$ &
    -& % polyvest
    \num{4.50e+2}&  % matlab
    \num{6.73e+1}& % this work
    \num{1.17e-97}\\
    $\mathcal{B}_{14}$ &
    -& % polyvest
    \num{7.41e+2}&  % matlab
    \num{1.12e+2}& % this work
    \num{5.14e-120}\\
    $\mathcal{B}_{15}$ &
    -& % polyvest
    \num{1.22e+3}&  % matlab
    \num{1.74e+2}&  % this work
    \num{5.10e-145}\\
    $\mathcal{B}_{16}$ &
    -& % polyvest
    Exception&  % matlab
    \num{2.62e+2}& % this work
    \num{8.60e-173}\\
    $\mathcal{B}_{17}$ &
    -& % polyvest
    -&  % matlab
    \num{3.93e+2}& % this work
    \num{2.58e-203}\\
    $\mathcal{B}_{18}$ &
    -& % polyvest
    -&  % matlab
    \num{5.72e+2}& % this work
    \num{1.24e-236}\\
    $\mathcal{B}_{19}$ &
    -& % polyvest
    -&  % matlab
    \num{8.22e+2}& % this work
    \num{6.18e-273}\\
    $\mathcal{B}_{20}$ &
    -& % polyvest
    -&  % matlab
    Num. issues& % this work
    -\\
    \end{tabular}
    \caption{Runtime volume estimation of Birkhoff bodies in seconds for $\varepsilon=0.2$. Time limit: $1$h.
    Run on an 8-core Intel Haswell i7-4720HQ 2.60GHz base frequency and MatlabR2019b.
    % PolyVest did not terminate within an hour for $\mathcal{B}_{12}$ and larger, \cite{cousins-paper} threw exceptions starting at $\mathcal{B}_{16}$ for undefined functions, in the paper they only show results up to $\mathcal{B}_{15}$.
    $Vol$ Estim. is output of our algorithm.
    % The right column shows the estimated volumes our algorithm produces.
    }
    \label{tab:birk-table}
\end{figure}

\section{Conclusions}
We implemented an optimized MCMC algorithm for estimating the volume of arbitrary intersections of polytopes and ellipsoids in high dimensions.
%Optimizing the preprocessing steps was out of scope for this work.
%
We managed to get an $\Theta(n)$ speedup with a caching approach
and applied further optimizations such as
precomputation, vectorization and using multiple Markov chains.
% We managed to get an asymptotic linear speedup on an algorithm level using a caching approach.
% However, the speedup was not directly linear, since the most costly operations such as \emph{divs} could not be cached.
% Nevertheless, we achieved linear speedup by using further optimizations such as a faster PRNG or instruction level optimizations such as vectorization and using multiple Markov chains.
In the case of sparse polytopes, we achieved additional
speedup using specialized representations,
namely compressed sparse column format and just-in-time compilation.
The latter reduces branching and flops.

%We compared different formats for storing polytopes, such as sparse representations, and the optimizations they enabled.
%This includes just-in-time compilation in order to benefit from precomputing parts that depend only on the input body.
% \mb{maybe instead talk about what we achieved for sparse bodies: we achieve a speedup compared to the dense implementation even for relatively dense bodies.}
Given that the computation is memory bound,
we increased performance by raising the operational intensity with multiple Markov chains.
% We have seen that our best implementations reach the memory bound imposed by the machine we used for our benchmarks. \mb{maybe add that getting higher operational intensity was possible and helped improve performance}
We were able to outperform previous implementations both in terms of runtime and the number of dimensions we can handle. In particular, our algorithm provides estimates of the volume of the $324$-dim Birkhoff polytope.

%\todo{ask question:
%Better to do multiple markov chains on one CPU, or multiple?
%if sparse do with one core, if dense with multiple?}

% \section{\templatetext{Further comments}}

% \templatetext{Here we provide some further tips.}

% \mypar{\templatetext{Further general guidelines}}

% \begin{itemize}
% \item \templatetext{For short papers, to save space, I use paragraph titles instead of
% subsections, as shown in the introduction.}

% \item \templatetext{It is generally a good idea to break sections into such smaller
% units for readability and since it helps you to (visually) structure the story.}

% \item \templatetext{The above section titles should be adapted to more precisely
% reflect what you do.}

% \item \templatetext{Each section should be started with a very
% short summary of what the reader can expect in this section. Nothing
% more awkward as when the story starts and one does not know what the
% direction is or the goal.}

% \item \templatetext{Do not use subsubsections.}

% \item \templatetext{Make sure you define every acronym you use, no matter how
% convinced you are the reader knows it.}

% \item \templatetext{Always spell-check before you submit.}

% \item \templatetext{Be picky. When writing a paper you should always strive for 
% high quality. Many people may read it and the quality makes a big difference.
% In this class, the quality contributes to the grade.}

% \item \templatetext{Books helping you to write better: \cite{Higham:98} and \cite{Strunk:00}.}
% \end{itemize}

% \mypar{\templatetext {Graphics}} \templatetext{For plots that are not images {\em never} generate (even as intermediate step)
% jpeg, gif, bmp, tif. Use eps, which means encapsulate postscript, or pdf. This way it is
% scalable since it is a vector graphic description of your graph. E.g.,
% from Matlab, you can export to eps or pdf.}

% \templatetext{Fig.~\ref{fftperf} is an example plot that I used in a lecture. Note that the fontsize in the plot should not be any smaller. On the other hand it is also a good rule that the font size in the plot is not larger than the one in the caption (otherwise it looks ugly).}

% \begin{figure}\centering
%   \includegraphics[scale=0.33]{template_files/dft-performance.pdf}
%   \caption{\templatetext{Performance of four single-precision implementations of the
%   discrete Fourier transform. The operations count is roughly the
%   same. {\em The labels in this plot are about the smallest you should go.}}\label{fftperf}}
% \end{figure}

% \bigskip
% {\templatetext {\bf Up to here you have 8 pages.}}



\newpage
\section{Contributions of Team Members}
% \templatetext{(Mandatory)}}

% \templatetext{In this mandatory section (which is not included in the 8 pages limit) each team member should very briefly (telegram style is welcome) explain what she/he did for the project. I imagine this section to be between one column and one page (absolute maximum).}

% \templatetext{Include only }
% \begin{itemize}
% 	\item \templatetext{What relates to optimizing your chosen algorithm / application. This means writing actual code for optimization or for analysis.}
% 	\item \templatetext{What you did before the submission of the presentation.}
% \end{itemize}
% \templatetext{Do not include}
% \begin{itemize}
% 	\item \templatetext{Work on infrastructure and testing.}
% 	\item \templatetext{Work done after the presentation took place.}
% \end{itemize}

% \templatetext{Example and structure follows.}

% \mypar{} \templatetext{Focused on non-SIMD optimization for the variant 2 of the algorithm. Cache optimization, basic block optimizations, small generator for the innermost kernel (Section 3.2). Roofline plot. Worked with Cary and Jane on the SIMD optimization of variant 1, in particular implemented the bit-masking trick discussed.}

We present the contribution of all team members:

\mypar{Jonathan} Helped implement part of the PRNG optimizations (C).
Vectorized several functions for dense bodies (C).
Implemented the generation of a family of convex bodies required for benchmarking and analysis (C++).
Participated in the joint performance counting and evaluation.

\mypar{Silvan}
Tried different PRNGs (C).
Tried out chunking for PRNGs (C).
Vectorization of shift register (C).
Caching mechanism for ellipsoid (C).
Optimization of intersection and cache update for ellipsoids (reordering including finding/implementing lower latency bounds, vectorization) (C).
Worked together with Emanuel to improve and extend
the benchmarking facility (C++).
Setup of plotting code including roofs (performance roofs for roofline and performance plot, memory roofs for roofline plot and I/O-plot) (Python).
Participated in the joint performance counting and evaluation.

\mypar{Manuel}
Implemented the preprocessing (C).
Extended the "embedded language" used for benchmark specification and plotting code (Python).
Implemented sparse column format CSC (C). 
Implemented caching and inverse trick for CSC.
SIMD-optimizations for CSC, in particular trying out various random-memory access schemes (AVX2 gatherpd vs. AVX vinsertf128 and unpack) and reducing \emph{cmp}s by using \emph{blendv} instead.
Participated in the joint performance counting and evaluation.


% \mb{What exaclty does "do not include work on frastructure and testing" mean?}
\mypar{Emanuel}
Set up facilities to allow for selection
of one version of multiple function implementations (C++).
Worked together with Silvan to improve and extend
the benchmarking facility (C++).
Set up a facility to simplify flop and byte counting
and calculating performance (C++).
Performed multiple VTune analyses to find bottlenecks
not uncovered directly by the theoretical performance analysis.
Implemented both column and row major format for dense polytope intersect (C).
Designed and implemented the caching mechanism for the dot-product,
used for dense and sparse implementations of the polytope intersect (C).
Helped designing and implementing inverse precomputation for polytope intersect (C).
Designed, implemented and optimized the \emph{JIT} variant for
sparse polytopes (C, AVX, asm, machine-code).
Participated in the joint performance counting and evaluation.

\newpage

% References should be produced using the bibtex program from suitable
% BiBTeX files (here: bibl_conf). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{bibl_conf}

\end{document}
